<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .stage {
    top: 150px;
    font-size: 40px;
    text-align: center;
    left: 0px;
    top: 0px;
    width: 90%;
    height: 800px;
    background: #0430f3;
    border-style: solid;
    border-width: 5px;
    border-color: rgb(131, 7, 247);
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    }
    
    .wholebody {
      background: #0430f3;
    
    /* To hide uncomment this*/
    /* background: #ddd; */
    
    margin-left: 10px;
    margin-top: -20px;
    width: 240px;
    height: 400px;
    margin-top: 160px;
    
    animation: geeks 17s infinite;
    }
    
    @keyframes geeks {
    0% {
    margin-left: 10%;
    }

      8.88% {
    margin-left: 70%;
    }
    
    18.76% {
    margin-left: 10%;
    }
    
    

    
    26.41% {
    margin-left: 70%;
    }
    



    34.29% {
    margin-left: 10%;
    }
    
    42.18% {
    margin-left: 70%;
    }
    
    50.06% {
    margin-left: 70%;
    }
    
    58.94% {
    margin-left: 40%;
    }
    
    68.82% {
    margin-left: 30;
    }
    
    75.71% {
    margin-left: 10%;
    }

    80.71% {
    margin-left: 60%;
    }

    90.61% {
    margin-left: 10%;
    }

    100% {
    margin-left: 70%;
    }
    }
    .head {
    
    
    background-image: url("faces.png");
    width: 50%;
    height: 120px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0%;
    display: block;
    background-size: contain;

  background-repeat: no-repeat;
    }
    .body {
    background: rgb(3, 202, 252);
    width: 50%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
    }
    .leftleg {
    background: rgb(5, 3, 5);
    width: 13%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
    margin-left: 30%;
    }

    .rightleg {
    background: rgb(2, 1, 1);
    width: 13%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
    margin-right: 30%;
    margin-top: -83%;
    }

    .leftarm {
      animation: larmfunction 17s infinite;
    transform-origin: top left;



    background: rgb(189, 16, 16);
    width: 18%;
    height: 200px;
    margin-left: -29%;
    margin-right: 10%;
  
    
    }

    .rightarm {


    animation: larmfunction 17s infinite;
    transform-origin: top left;


    background: rgb(189, 16, 68);
    width: 18%;
    height: 200px;
    margin-left: 110%;
    margin-right: -0.50%;
    margin-top: -166%
    }
    </style>
    </head>
    <body>
    <div class="stage">
    <video width="320" height="240" controls autoplay loop>
      <source src="IMG_0860 (1).mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
    <div class="wholebody">
    <div class="head">
    </div>




    <div class="body">

 <div class="leftarm">
      
    </div>

    <div class="rightarm">
      
    </div>

    </div>


    
    <div class="leftleg">
        
         
    </div>

    
    <div class="rightleg">
      
    </div>

    

    
     
    </div>
    </div>
    
    </body>
    
    </html>    
          
</body>
</html>